*HTTPS en https la informacion esta encriptada. Se debe certificar.

*Paginas estaticas, no consumen de una db

*css, js, img, font, dis

*El servidor procesa codigo backend y le entrega al navegador codigo html.

*Forma rapida de escribir tags --> title + tab

*Etiquetas --> header, main, footer

*section refiere al contenido principal dentro de la etiqueta main, ej en la pag de la unlam el slider o las novedades.

*article van dentro del section. ej cada columna (novedades, informacion y servicios de la pag de la unlam)

*aside para marcar un sitio no importante en el sitio web. Ej en mercado libre la info de otros productos que esta debajo de todo. O sin o en la pag de la unlam los sitios recomendados. Los asides ienen igual jerarquia que los section
etiqueta nav, puede estar en cualquiera lado, fuera o dentro de las etiquetas anteriores.

*en las imagenes src y alt son obligatorios.
*
a con href y target="_blank" abre en otra ventana

*En formularios el get es el atributo por defecto. si pones method=""

*enctype tiene que ver con como se encriptan los datos para enviarse. el multipart sirve cuando hay que adjuntar archivos para pasarlos al lenguaje del servidor. Si es un formulario comun el enctype seria plain text que es el defecto.

*Los input tienen obligatoriedad de usar el atributo name, sino los datos no viajan.

*el label tiene un atributo for para relacionarlo con el campo.

*diferencia entre input y button, es que en el button podes poner cualquier etiqueta como por ej imagenes.

---------------------------------------------------------------------------------------------------
method get-post
action
enctype-www-text/plain-multipart/form data ----->adjuntar

input-text-email-submit-radio(comparten name,checked)-checkbox(checked)-password-date-
select->option->selected
textarea
button

externamente no podemos consumir mapas(google maps) y videos(ovimeo)

<iframe width="560" height="315" src="https://www.youtube.com/embed/Q2665c9WPAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

etiqueta video o audio sirven para ponerlos como fondo. Videos o audios locales